apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name 'Sponge maven repo'
        url 'http://repo.spongepowered.org/maven'
    }
    jcenter()
}

dependencies {
    compile "org.spongepowered:spongeapi:2.1-SNAPSHOT"
    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:2.+"
}

test {
    scanForTestClasses false
	include "com/selfequalsthis/grubsplugin/*"
}